{
  "name": "telegram-openai-group-bot",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "start": "node bot.mjs",
    "check": "node --check bot.mjs && node --check reports.mjs && node --check storage.mjs && node --check memory.mjs && node --check schedule-language.mjs && node --check delivery.mjs",
    "test": "node --test"
  },
  "engines": {
    "node": ">=24"
  }
}
